<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#0F172A"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceso Doctor"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="48dp" />

    <EditText
        android:id="@+id/etLoginCi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cédula de Identidad"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="#64748B"
        android:backgroundTint="#6366F1"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#64748B"
        android:backgroundTint="#6366F1"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Iniciar Sesión"
        app:backgroundTint="#6366F1"
        app:cornerRadius="12dp" />

</LinearLayout>